{
  "name": "meny",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "eslint src/**/*.js webpack.config.js",
    "fix-lint": "eslint --fix src/**/*.js webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack -p --env.prod",
    "watch": "npm run build -- --watch",
    "dev": "webpack-dev-server --env.dev",
    "test": "jest",
    "update-test": "jest -u",
    "cover": "npm run test -- --coverage",
    "predeploy": "npm run build",
    "deploy": "./private/deploy"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "firebase": "^3.7.0",
    "lodash": "^4.17.4",
    "milligram": "^1.2.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-motion": "^0.4.7",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.23.0",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.2",
    "enzyme": "^2.7.0",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "jsdom": "^9.11.0",
    "json-loader": "0.5.4",
    "offline-plugin": "^4.6.1",
    "react-addons-test-utils": "^15.4.1",
    "react-test-renderer": "^15.4.1",
    "redux-mock-store": "^1.2.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-bundle-analyzer": "^2.3.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-dashboard": "^0.3.0",
    "webpack-dev-server": "^2.4.1",
    "webpack-validator": "^2.3.0"
  },
  "author": "Sylvain",
  "license": "MIT"
}
